int {method_name}_{method_id}(float features[], int classes[], float probabilities[]) {{
    {tree_branches}
    int class_idx = 0;
    int class_val = classes[0];
    int n_classes = {n_classes};
    int i;

    int _sum = 0;

    for (i = 0; i < n_classes; i++) {{
        _sum += classes[i];

        if (classes[i] > class_val) {{
            class_idx = i;
            class_val = classes[i];
        }}
    }}

    for (i = 0; i < n_classes; i++) {{
        probabilities[i] += (float) classes[i] /  ( (float) _sum  );
    }}

    return class_idx;
}}
